<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <title>Document</title>
  <style>
    body{
   
      background-image: linear-gradient(to bottom right,rgb(243, 109, 243),rgb(54, 233, 54));
      background-size: 100% 100vh;

    }
    .header{
      color:rgba(93, 93, 93, 0.842);
      text-shadow:2px 3px 7px rgb(222, 209, 209);
      display:flex;
      justify-content: center;
      margin-top: 50px;
      
    }
    .form{
      width:600px;
      height:300px;
      margin-top:150px;
      margin-left:500px;
      display:flex;
      justify-content: center;
      align-items: center;
      border:0px solid grey;
      border-radius:5px;
      box-shadow: 2px 3px  5px rgb(243, 109, 243);
    }
    .form:hover{
      box-shadow:-2px -3px 5px rgb(54, 233, 54) ;
    }
     a{
      font-size: 2rem;
      text-decoration: none;
      cursor: pointer;
      margin-left:20px;
       
     }
     a:hover{
      color:red;
      transition: 0.2s linear ;

     }
     .rotate{
      width:100px;
      border:0px ;
      background-color: rgb(160, 207, 231);
      box-shadow: 2px 3px 5px whitesmoke;
      border-radius: 3px;
      height: 100px;
      font-family: 'Poppins';
      padding:2px;
      font-size: 10px;
      transform:rotate(180deg);
      transition:width 2s,height 2s,transform 2s;
     }
     .rotate:hover{
      width:400px;
      height:250px;
      font-size:20px;
      display: flex;
      align-items: center;
      padding-left:15px;
      transform:rotate(360deg);  
     }
     p{
      color:rgba(63, 4, 118, 0.831)
     }
     
  </style>
</head>
<body>
  <div class="header">
    <h1>Journey Of Naveen...</h1>
  </div>
<div class="form">
  <div class="rotate">
    <p>click on <strong>view</strong> to travel my journey 🫱</p>
  </div>
  <a href="resume-1.pdf"> 🫲view</a>

</div>
</body>
</html>