<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certification</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body{
      background-image: linear-gradient(to bottom left,rgb(236, 163, 175),rgb(236, 231, 231), rgba(133, 133, 246, 0.694));
      background-size: cover;

    }
    h1{
      margin:auto;
      margin-top:30px;
      display: flex;
      justify-content: center;
      text-shadow: 2px 2px 5px gray;
      color:rgb(176, 107, 241)
    }
    .img1{
      margin-left:100px;
    }
    form{
      border:1px solid grey;
      box-shadow: 2px 3px 4px rgb(173, 170, 170) ;
      margin:auto;
      margin-top:30px;
      display:flex;
      justify-content: center;
      width:800px;
      height: 400px;
    }
    .link{
      width: 800px;
      display:flex;
      flex-direction:column;
      justify-content: space-around;
    }
    .link a{
      text-decoration: none;
      font-family: 'Poppins',sans-serif;
      color:rgb(237, 111, 32);
      font-size: 1.5rem;
    }
    .link a:hover{
      color: rgb(115, 116, 116);
      cursor:pointer;
      transition: .3s;
    }
    .first,.foot{
      display:flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .middle{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img2{
      margin-left: 1300px;
      margin-top:-250px;
    }
    .img3{
      margin-left:100px;
      margin-top:150px;
    }
  </style>
</head>
<body>
  <h1>🎊 CERTIFICATIONS 💥</h1>
  <div class="img1">
  <img src="images/cert.png" alt=""></div>
  <form action="">
   <div class="link">
    <div class="first">
      <a href="nav cert/aws  cloud cert.pdf">Aws Cloud</a>
    <a href="nav cert/aws  ml cert.pdf">Aws Ml</a>
    </div>
    <div class="middle">
      <a href="nav cert/cyber.pdf">Aws Cyber</a>
    </div>
    <div class="foot">
      <a href="nav cert/l&T.pdf">L&T Certificate</a>
    <a href="nav cert/microsoft dynamic365.pdf">Microsoft dynamic365</a>
    </div>
    
    
   </div>
    
    </form>
    <div class="img2"><img src="images/cert1.png" alt=""></div>
   <div class="img3"><img src="images/prize.png" alt=""></div>
</body>
</html>